* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;


}

html {
    font-size: 62.5%;
    overflow-x: hidden;

}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    align-items: center;
    z-index: 100;
}

.header sticky {
    border-bottom: 1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;

}
.navbar {
    display: flex;
    gap: 20px;
}


.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;

}



#menu-icon {
    position: fixed;
    top: 1%;
    right: 3%;
    display: none;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;

}




/* <<<<<<<<<<<<<<<<<<<<<< home section >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}


.home-img img {
    width: 30vw;
    border-radius:20%;
    margin-left: 20%;
}

.home-content {
    font-size: 3rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;

}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    margin: 1%;
}

.btn:hover {
    box-shadow: none;
}

/* <<<<<<<<<<<<<<<<<<<<<< About Section >>>>>>>>>>>>>>>>>> */

.about {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
    height: 100vh;

}
.link{
    color: var(--main-color);


}

.about-img {
    display: flex;
    justify-content: center;
    align-items: center;
    border: .3rem solid var(--main-color);
    border-radius: 10%;

}


.about-img img {
    margin: 2rem;
    width: 30vw;
    border-radius: 10%;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content {
    text-align: center;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* <<<<<<<<<<<<<<<<< Portfolio >>>>>>>>>>>>>>>>>>>> */
.Portfolio {
    background-color: var(--bg-color);
    height:max-content;
    padding: 5%;
    text-align: center;

}

.Portfolio h2 {
    margin-bottom: 4rem;

}

.Portfolio-container {
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: center;

}

.Portfolio-layer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    margin: 1rem;
    width:30rem;
    height: 30rem;
    border: .2rem solid var(--main-color);
    border-radius: 3rem;
}

.Portfolio-layer h4 {
    font-size: 3rem;

}

.Portfolio-layer p {
    font-size: 1.6rem;
    margin: 3rem 0 1rem;

}

.Portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 5rem;
    height: 5em;
    background-color: var(--text-color);
    border-radius: 50%;

}

.Portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}


/* <<<<<<<<<<<<<<<<<<<<<contact section>>>>>>>>>>>> */

.contact {
    background-color: var(--second-bg-color);
    padding: 2%;
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5em;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 4rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

/* footer sw */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);

}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);


}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);

}

.view{
    background:none;
    cursor: grab;
    color: var(--main-color);
}


@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

}


@media (max-width: 768px) {
    .navbar {
        display: none; /* Hide navbar by default */
        position: fixed;
        top: 0;
        right: 0;
        background: transparent;
        width: 250px;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        z-index: 1000;
        transform: translateX(100%); /* Initially hide the navbar */
        transition: transform 0.3s ease;
    }

    .navbar a:hover{
        color:var(--main-color);
        font-size: 20px;
    }
    
    .navbar.active {
        display: flex;
        transform: translateX(0); /* Show the navbar when active */
    }
    
    #menu-icon {
        display: block; /* Show menu icon */
    }

    #menu-icon.open::before {
        content: "\00d7"; 
    }

    .about-content p {
        font-size: 99%;
    }

}




@media (max-width:450px) {
    html {
        font-size: 50%;

    }

    .contact from .input-box input {
        width: 100%;
    }
}

@media (max-width:500px) {
    .home{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-content: center;
    }
    .home-img {
        width: 100vw;
    }
    .about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    .about-img img{
        width: 70vw;
    }
    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}